<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/fonts/fonts.css">
  <link rel="stylesheet" href="./styles.css">
  <title>TestTask</title>
</head>

<body>
  <div class="header">
  </div>
  <div class="first__task container">
    Задание №1
  </div>
  <div class="second__task container">
    Задание №2
  </div>
  <div class="third__task container">
    Задание №3
  </div>
  <div class="fourth__task container">
    Задание №4
  </div>
  <div class="fifth__task container">
    Задание №5
  </div>
  <script src="./js/main.js"></script>
</body>

</html>